SERVER_PORT=3000
NODE_ENV=local

# MONGO CONFIGS
MONGO_PORT=27017
MONGO_USER=[REDACTED]
MONGO_PWD=[REDACTED]
MONGO_DB=[REDACTED]
MONGO_HOST=[REDACTED]

# COGNITO CONFIGS (dev - for local api)
COGNITO_ISSUER_URL=[REDACTED]
COGNITO_CLIENT_ID=[REDACTED]

# AWS ACCESS KEYS (local)
AWS_ACCESS_KEY_ID=[REDACTED]
AWS_SECRET_ACCESS_KEY=[REDACTED]
