# Group Health

## Healthcheck [GET /health]

Dredd will use the endpoint to conduct authentication tests

+ Request (application/json; charset=utf-8)

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + uptime: `10` (number)
        + message: `OK` (string)
        + timestamp: `1591776404231` (number)

+ Response 503 (application/json; charset=utf-8)

    + Attributes (object)
        + uptime: `10` (number)
        + error: `error` (string)
        + timestamp: `1591776404231` (number)

## Authcheck [GET /health/auth]

Dredd will use the endpoint to conduct authentication tests

+ Request (application/json; charset=utf-8)

+ Response 401 (application/json; charset=utf-8)

    + Attributes (object)
        + name: `AuthorizationHeaderError` (string)
        + message: `Request is missing or includes an invalid Authorization header.` (string)
        + status: `401` (number)
        + date: `Wed Jun 10 2020 01:17:40 GMT-0700 (Pacific Daylight Time)` (string)
        + stack: `Error in ...` (string)

+ Request (application/json; charset=utf-8)

+ Response 401 (application/json; charset=utf-8)

    + Attributes (object)
        + name: `AuthorizationHeaderError` (string)
        + message: `Request includes an invalid Authorization header.` (string)
        + status: `401` (number)
        + date: `Wed Jun 10 2020 01:17:40 GMT-0700 (Pacific Daylight Time)` (string)
        + stack: `Error in ...` (string)

+ Request (application/json; charset=utf-8)

+ Response 401 (application/json; charset=utf-8)

    + Attributes (object)
        + name: `AuthorizationHeaderError` (string)
        + message: `Authorization header contains an invalid JWT token.` (string)
        + status: `401` (number)
        + date: `Wed Jun 10 2020 01:17:40 GMT-0700 (Pacific Daylight Time)` (string)
        + stack: `Error in ...` (string)

+ Request (application/json; charset=utf-8)

+ Response 200 (application/json; charset=utf-8)

    + Attributes (object)
        + uptime: `10` (number)
        + message: `OK` (string)
        + timestamp: `1591776404231` (number)

+ Response 503 (application/json; charset=utf-8)

    + Attributes (object)
        + uptime: `10` (number)
        + error: `error` (string)
        + timestamp: `1591776404231` (number)
