API_URL=http://api:3200
NOD_ENV=test

# Mongoose Config
MONGO_PORT=27017
MONGO_CONTAINER=db
MONGO_DB=event-discovery-api

# Cognito Tokens
COGNITO_TEST_ID_TOKEN=[REDACTED]
COGNITO_TEST_ID_TOKEN_INVALID=[REDACTED]